  lorenz tape — newest at bottom, scrollback is history
 
  09:38:02 ▏ ENG-2027 wrote packages/tracker/src/cursor.ts (+64 −12)
  09:38:40 ▏ ENG-2014 ran `pnpm vitest webhooks` — 4 passed, 2 failed
  09:39:12 ▏ tracker  poll ok: 14 candidates, 6 eligible · next in 30s
  09:39:47 ▏ dispatch ENG-2061 skipped — global_concurrency_cap (3/3 slots)
  09:40:31 ▏ ENG-2027 turn 11 completed (182,500 tok) → stage Agent Review
  09:40:58 ▏ ENG-2009 retry armed: attempt 2 in 34s — Linear 429, honoring Retry-After
  09:41:04 ▏ ENG-2014 editing src/webhooks/retry.ts
  09:41:22 ▏ ENG-2031 run started on local slot 0 · session thre…e71a23
  09:41:39 ▏ ENG-2031 reproducing the failure: `pnpm vitest worker-pool -t recycle`
 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● 3/10 run  ◌ 1 rsv  ↻ 3 retry (next 34s)  ■ 2 blk  │ 2.1k tps  │ tok 312k  │ opus 61% ↺31m  │ poll 23s  │ :8771
 ENG-2014 6t 14m ▸ editing retry.ts   ENG-2027 11t 27m ▸ agent review   ENG-2031 2t 3m ▸ reproducing failure
